# webshop

./: pom.xml
admin-tool/: pom.xml
admin-tool/src/main/java/ru/geekbrains/admintool/: AdminToolApplication.java
admin-tool/src/main/java/ru/geekbrains/admintool/controllers/: CategoriesController.java  ImageController.java  MainController.java  ProductsController.java  UserController.java
admin-tool/src/main/java/ru/geekbrains/admintool/dto/: ProductDTO.java  UserDTO.java
admin-tool/src/main/java/ru/geekbrains/admintool/security/: AuthService.java  SecurityConfig.java  SecurityInitializer.java
admin-tool/src/main/java/ru/geekbrains/admintool/services/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
admin-tool/src/main/resources/: application.properties
admin-tool/src/main/resources/static/css/: bootadmin.css
admin-tool/src/main/resources/templates/: index.html  login.html
admin-tool/src/main/resources/templates/login_files/: adsbygoogle.js  js
admin-tool/src/test/java/ru/geekbrains/admintool/: AdminToolApplicationTests.java
admin-tool/src/test/java/ru/geekbrains/admintool/controllers/: AdminControllerTest.java
admin-tool/src/test/java/ru/geekbrains/admintool/services/: UserServiceTest.java
admin-tool/src/test/resources/: application-test.properties
db-common/: pom.xml
db-common/src/main/java/ru/geekbrains/dbcommon/: DbCommonApplication.java
db-common/src/main/java/ru/geekbrains/dbcommon/model/: Address.java  Category.java  Customer.java  DeliveryMethod.java  Image.java  ImageData.java  Order.java  OrderDetails.java  OrderItem.java  PaymentMethod.java  Product.java  ProductDetails.java  Role.java  User.java
db-common/src/main/java/ru/geekbrains/dbcommon/repo/: CategoryRepository.java  ImageRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
db-common/src/main/resources/: application.properties
db-common/src/main/resources/db-changelog/: dbchangelog.xml  liquibase.properties
db-common/src/main/resources/db-changelog/v-1.0/: changelog-1.0.xml
db-common/src/main/resources/db-changelog/v-1.1/: changelog-1.1.xml
db-common/src/main/resources/db-changelog/v-1.2/: changelog-1.2.xml
db-common/src/test/java/ru/geekbrains/dbcommon/: DbCommonApplicationTests.java  ProductRepositoryTest.java
db-common/src/test/resources/: application-test.properties
proxy/: pom.xml
proxy/src/main/java/ru/geekbrains/proxy/: ProxyApplication.java
proxy/src/main/resources/: application.yaml
proxy/src/test/java/ru/geekbrains/proxy/: ProxyApplicationTests.java
registry-server/: pom.xml
registry-server/src/main/java/ru/geekbrains/eureka/: RegistryServerApplication.java
registry-server/src/test/java/ru/geekbrains/eureka/: RegistryServerApplicationTests.java
shop-app/: pom.xml
shop-app/src/main/java/ru/geekbrains/shopapp/: ShopAppApplication.java
shop-app/src/main/java/ru/geekbrains/shopapp/controllers/: CartController.java  ImageController.java  MainController.java  ProductController.java  UserController.java
shop-app/src/main/java/ru/geekbrains/shopapp/dto/: ProductDTO.java  UserDTO.java
shop-app/src/main/java/ru/geekbrains/shopapp/security/: AuthService.java  SecurityConfig.java  SecurityInitializer.java
shop-app/src/main/java/ru/geekbrains/shopapp/services/: CartService.java  CartServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
shop-app/src/main/resources/: application.properties
shop-app/src/main/resources/static/css/: style.css
shop-app/src/main/resources/templates/: catalog.html  index.html  login.html  product.html  registration.html
shop-app/src/main/resources/templates/fragments/: catalog.html  footer.html  header.html  index.html  product.html
shop-app/src/test/java/ru/geekbrains/shopapp/: ShopAppApplicationTests.java
shop-app/src/test/java/ru/geekbrains/shopapp/services/: CartServiceTest.java
(+1 files in other folders)
