#changeLogFile=@project.basedir@/src/main/resources/db-changelog/dbchangelog.xml
changeLogFile=src/main/resources/db-changelog/dbchangelog.xml
url=jdbc:postgresql://localhost:5432/Shop_DB
username=postgres
password=1234
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:ru.geekbrains.dbcommon.model?dialect=org.hibernate.dialect.PostgreSQL94Dialect
#diffChangeLogFile=@project.basedir@/src/main/resources/db-changelog/changelog-1.0.xml
diffChangeLogFile=src/main/resources/db-changelog/diffchangelog.xml
ignoreClasspathPrefix=true